PGHOST=your_database_host_here
PGPORT=5432
PGUSER=your_database_user_here
PGPASSWORD=your_database_password_here
PGDATABASE=your_database_name_here
PGSSLMODE=require


# JWT configuration
JWT_SECRET=KeySecret+fdfjiua=
JWT_EXPIRES_IN=1h

# Refresh token configuration
REFRESH_SECRET=somerandomkey+srewewewe=
REFRESH_EXPIRES_IN=7d